::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, #ffc593 0%, #bc7198 52%, #5a77ff 100%);
  border-radius: 1px;
  border: 3px solid transparent;
  background-clip: content-box;
}

.hamburger-react div {
  height: 1.5px !important;
}

.link-hover {
  position: relative;
  text-decoration: none;
  transition: 0.125s all ease-in-out;
}

.link-hover:hover {
  transition: 0.125s all ease-in-out;
}

.link-hover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: black;
  bottom: -1.5px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.link-hover:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.gradient-vertical {
  background: linear-gradient(to right, #ffc593 0%, #bc7198 52%, #5a77ff 100%);
  height: 6px;
  width: 35%;
}

.story {
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.story::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.76) 100%);
  z-index: 1;
  pointer-events: none;
}

.story > * {
  position: relative;
  z-index: 2;
}

.stories-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.25);
}

.feature-wrapper-left {
  display: flex;
  flex-direction: column-reverse;
}

.feature-wrapper-right {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .gradient-vertical {
    background: linear-gradient(to top, #ffc593 0%, #bc7198 52%, #5a77ff 100%);
    width: 6px;
    height: 100%;
  }
  .feature-wrapper-left {
    display: grid;
    grid-template-columns: 8fr 5fr;
  }
  .feature-wrapper-right {
    display: grid;
    grid-template-columns: 5fr 8fr;
  }
}
@media screen and (min-width: 1024px) {
  .feature-wrapper-left {
    display: grid;
    grid-template-columns: 4fr 8fr;
  }
  .feature-wrapper-right {
    display: grid;
    grid-template-columns: 8fr 4fr;
  }
}/*# sourceMappingURL=style.css.map */